<html lang= "pt-br">
<!---O pt-br é pra colocar sua página na busca em PT do google-->

	<head>
<!---Esse meta me ajudou a deixar o titulo da minha página, que tem acento, configurado --->
		<meta charset="UTF-8">
		<meta name="viewport"
		content = "width=device-width, initial-scale=1.0">
		<title> COVID: Boas Notícias </title>
		<link rel="stylesheet" href="style.css" />

	</head>

	<body>
		<div id="Folder">
			<img src="imagens/capa/capa22.png" width = 100% />
		</div>
		
		
		<div id="navbox">
			<div> <a href = "indexhome.html"> HOME </a> </div>
			<div> <a href = "Sobre/index.html"> SOBRE </a> </div>
			<div> <a href = "https://forms.gle/LcP9AS42MssN8FxK6"> CONTATO </a> </div>
			<div> <a href = "SaibaMais/index.html"> SAIBA MAIS </a> </div>
			
		</div>

		<div id="videosMelhoresNoticias">

			<div class="video1">
				<a href = "https://noticias.uol.com.br/tecnologia//videos/?id=idosa-e-a-1-pessoa-a-receber-vacina-contra-covid19-na-inglaterra-04020E983262E0C16326" rel="bookmark"
				title="Idosa é a 1ª pessoa a receber vacina contra Covid-19 na Inglaterra"> </br>
				</a>
				<h3> Idosa é a 1ª pessoa a receber vacina do Covid-19 </h3>
				<iframe width="400" height="280" src="https://player.mais.uol.com.br/?mediaId=16881218&type=video" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</div>

			<div class="video2">
				<a href = "https://vacinacovid.butantan.gov.br/videos" rel="bookmark"
				title="Butantan na Pandemia - Uma vacina do Brasil"> </br>
				</a> 
				<h3>Butantan na Pandemia - Uma vacina do Brasil </h3>
				<iframe width="400" height="225" src="https://www.youtube.com/embed/F0BWuDapsCg" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</div>
			
		
		</div>

		<div id="textoMelhoresNoticias">
			<div class="img1e2">
				<img src = "imagens/2.png" width = 90% class="center">
				<a href = "https://razoesparaacreditar.com/medico-judeu-salva-paciente-nazista/" rel="bookmark"
				title="Médico judeu salva vida de paciente com tatuagens nazistas"><h3>Médico judeu salva vida de paciente com tatuagens nazistas</h3> </br>
				</a>
				
			</div>
			<div class="img1e2">
				<img src = "imagens/3.png" width = 90% class="center">
				<a href = "https://www.pecontracoronavirus.pe.gov.br/paulo-camara-pernambuco-esta-pronto-para-imunizar-toda-a-populacao-contra-a-covid-19/" rel="bookmark"
				title="Paulo Câmara: Pernambuco está pronto para imunizar toda a população contra a Covid-19"> <h3>Pernambuco está pronto para imunizar a população contra a Covid-19 </h3></br>
				</a>
				
			</div>

			<div class="img3e4">
				<img src = "imagens/4.png" width = 90% class="center">
				<a href = "https://sbpt.org.br/portal/covid-19-oms/" rel="bookmark"
				title="Orientações da OMS para prevenção da COVID-19"> <h3>Orientações da OMS para prevenção da COVID-19</h3></br>
				</a>
				
			</div>
			<div class="img3e4">
				<img src = "imagens/A.png" width = 90% class="center">
				<a href = "https://www1.folha.uol.com.br/empreendedorsocial/2020/12/ong-inova-com-cestas-digitais-favela-inteligente-e-bazar-escola.shtml" rel="bookmark"
				title="ONG inova com cestas digitais, favela inteligente e bazar escola"> <h3>ONG inova com cestas digitais, favela inteligente e bazar escola  </h3> </br>
				</a>
				
			</div>
		</div>

		

		<div id="Rodape">
			<img src="imagens/capa/rodape.png" width = 100% />
			<p>Feito por Laís |  Copyright 2020 </p>
		</div>



	</body>
</html>

<!--<iframe src="https://player.mais.uol.com.br/?mediaId=16881218&type=video" width="30%" height="280" allowfullscreen frameborder="0"></iframe>-->